Date : 2022-02-15 16:57:02
Directory : c:\Users\Angelo\source\repos\Black Jack Game\Black Jack Game
Total : 18 files,  1756 codes, 138 comments, 516 blanks, all 2410 lines

Languages
+----------+------------+------------+------------+------------+------------+
| language | files      | code       | comment    | blank      | total      |
+----------+------------+------------+------------+------------+------------+
| C#       |         15 |      1,558 |        134 |        491 |      2,183 |
| XML      |          3 |        198 |          4 |         25 |        227 |
+----------+------------+------------+------------+------------+------------+

Directories
+---------------------------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                                                                                      | files      | code       | comment    | blank      | total      |
+---------------------------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                                                                         |         18 |      1,756 |        138 |        516 |      2,410 |
| Properties                                                                                                                |          3 |         76 |         59 |         24 |        159 |
| obj                                                                                                                       |          5 |        695 |         67 |        241 |      1,003 |
| obj\Debug                                                                                                                 |          5 |        695 |         67 |        241 |      1,003 |
+---------------------------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+---------------------------------------------------------------------------------------------------------------------------+----------+------------+------------+------------+------------+
| filename                                                                                                                  | language | code       | comment    | blank      | total      |
+---------------------------------------------------------------------------------------------------------------------------+----------+------------+------------+------------+------------+
| c:\Users\Angelo\source\repos\Black Jack Game\Black Jack Game\App.xaml                                                     | XML      |          8 |          0 |          2 |         10 |
| c:\Users\Angelo\source\repos\Black Jack Game\Black Jack Game\App.xaml.cs                                                  | C#       |         13 |          3 |          2 |         18 |
| c:\Users\Angelo\source\repos\Black Jack Game\Black Jack Game\Black Jack Game.csproj                                       | XML      |        103 |          0 |          0 |        103 |
| c:\Users\Angelo\source\repos\Black Jack Game\Black Jack Game\Card.cs                                                      | C#       |         68 |          0 |         23 |         91 |
| c:\Users\Angelo\source\repos\Black Jack Game\Black Jack Game\CardTools.cs                                                 | C#       |         86 |          0 |         25 |        111 |
| c:\Users\Angelo\source\repos\Black Jack Game\Black Jack Game\Deck.cs                                                      | C#       |        127 |          0 |         37 |        164 |
| c:\Users\Angelo\source\repos\Black Jack Game\Black Jack Game\MainWindow.xaml                                              | XML      |         87 |          4 |         23 |        114 |
| c:\Users\Angelo\source\repos\Black Jack Game\Black Jack Game\MainWindow.xaml.cs                                           | C#       |        359 |          5 |        100 |        464 |
| c:\Users\Angelo\source\repos\Black Jack Game\Black Jack Game\Player.cs                                                    | C#       |        108 |          0 |         31 |        139 |
| c:\Users\Angelo\source\repos\Black Jack Game\Black Jack Game\Properties\AssemblyInfo.cs                                   | C#       |         20 |         27 |          9 |         56 |
| c:\Users\Angelo\source\repos\Black Jack Game\Black Jack Game\Properties\Resources.Designer.cs                             | C#       |         40 |         23 |          9 |         72 |
| c:\Users\Angelo\source\repos\Black Jack Game\Black Jack Game\Properties\Settings.Designer.cs                              | C#       |         16 |          9 |          6 |         31 |
| c:\Users\Angelo\source\repos\Black Jack Game\Black Jack Game\Table.cs                                                     | C#       |         26 |          0 |          8 |         34 |
| c:\Users\Angelo\source\repos\Black Jack Game\Black Jack Game\obj\Debug\.NETFramework,Version=v4.7.2.AssemblyAttributes.cs | C#       |          3 |          1 |          1 |          5 |
| c:\Users\Angelo\source\repos\Black Jack Game\Black Jack Game\obj\Debug\App.g.cs                                           | C#       |         42 |         18 |         11 |         71 |
| c:\Users\Angelo\source\repos\Black Jack Game\Black Jack Game\obj\Debug\App.g.i.cs                                         | C#       |         42 |         18 |         11 |         71 |
| c:\Users\Angelo\source\repos\Black Jack Game\Black Jack Game\obj\Debug\MainWindow.g.cs                                    | C#       |        304 |         15 |        109 |        428 |
| c:\Users\Angelo\source\repos\Black Jack Game\Black Jack Game\obj\Debug\MainWindow.g.i.cs                                  | C#       |        304 |         15 |        109 |        428 |
| Total                                                                                                                     |          |      1,756 |        138 |        516 |      2,410 |
+---------------------------------------------------------------------------------------------------------------------------+----------+------------+------------+------------+------------+